<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/acceuil.css">
  </head>
  <body>
    <div class="containt">

            <!-- Sidebar -->
            <div class="sidbar">
                <ul class="sidebar-items">
                    <li>
                        <a>
                            <img src="assets/image/logo-cotisse.png" alt="logo" class="logo">
                        </a>
                    </li>
                    <li>
                      <button class="dropdown-btn">vehicule</button>
                      <div class="dropdown-container">
                        <a href="#">Insertion voiture</a>
                        <a href="#">List voiture</a>
                      </div>
                    </li>
                    <li>
                        <button class="dropdown-btn">Trajets</button>
                        <div class="dropdown-container">
                          <a href="#">Insertion trajets</a>
                          <a href="#">List trajets</a>
                        </div>
                    </li>
                    <li>
                        <button class="dropdown-btn">voyage</button>
                        <div class="dropdown-container">
                          <a href="#">Insertion voyage</a>
                          <a href="#">List voyage</a>
                        </div>
                    </li>
                    <li>
                        <button class="dropdown-btn">Reservation</button>
                        <div class="dropdown-container">
                          <a href="#">Insertion reservation</a>
                        </div>
                    </li>
                    <li>
                        <button class="dropdown-btn">Extra</button>
                        <div class="dropdown-container">
                          <a href="#">Insertion Extra</a>
                          <a href="#">List Extra</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">Tableau de bord</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div class="pageContaint">
                <div class="">
                    <div class="">
                        <div class="">
                            <h1>Simple Sidebar</h1>
                            <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>

        <script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
  </body>
</html>
