﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cotisse</title>

		<link rel="stylesheet" href="assets/css/index.css">
		<link rel="stylesheet" href="assets/css/stat.css">

	</head>
	<body ng-app="cotisseApp">
		<div ng-controller="cotisseController">
			<div ng-view  class="containt"></div>
		</div>

		<script type="text/javascript" src="assets/script/angular/angular.min.js"></script>
		<script type="text/javascript" src="assets/script/angular/angular-route.min.js"></script>

		<script src="assets/chart/jquery-2.1.1.min.js"></script>
		<script src="assets/chart/Chart.min.js"></script>
		<script src="assets/chart/graph.js"></script>

		<script type="text/javascript" src="assets/script/application/api.js"></script>
		<script type="text/javascript" src="assets/script/application/appInit.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/accueil.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/connexion.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/trajet.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/reservation.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/voyage.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/vehicule.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/board.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/fonctions.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/extra.js"></script>

		<!--<script type="text/javascript" src="assets/chart/node_modules/chart.js/dist/Chart.min.js"></script>
		<script type="text/javascript" src="assets/chart/node_modules/angular-chart.js/dist/angular-chart.min.js"></script>-->

	</body>
</html>
